{
  "name": "beta-operator-rewards",
  "description": "Beta operators rewards calculation",
  "version": "1.0.0",
  "keywords": [
    "threshold-network",
    "beta-operator-rewards"
  ],
  "scripts": {
    "rewards": "ts-node rewards.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@keep-network/tbtc-v2": "0.1.1-goerli.6",
    "axios": "^0.27.2",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "commander": "^9.4.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
